<!DOCTYPE html>
<html>
<head>
	<title>OGRANIC</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class = 'back'>
		<div class = 'menu'>
            <div id="mySidenav" class="bar">
                 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                 <a href="organic.html">Главная</a>
                 <a href="first.html">О нас</a>
                 <a href="first.html">Клиенты</a>
                 <a href="first.html">Контакт</a>
                 <a href="first.html">Контакт</a>
                 <a href="first.html">Пройти тест</a>
            </div>
            <span style="font-size:50px;cursor:pointer;color:white" onclick="openNav()">&#9776;Меню </span>      
		</div>
	  <!-- <div class = 'block'>
		     <div class = 'organic'>НАША 
		     </div>
		     <p class = 'text'>Основная задача -  <br>
		      сохранить природу</p>      	
	    </div> -->
	    <p class="line-1 anim-typewriter">Любовь к природе — признак <br> морального здоровья в человеке.  - <br>
	     Конфуций<br>
	    </p>
	   <div class = 'block'>
	 <!--   <style>
	    	.block {
            margin-top: 230px;
            text-align: center;
		}
		.button {
			text-align: center;
        	color: black;
        	text-decoration: none;
        	font-family: Comic Sans MS;
        	font-size: 60px;
        	padding: 10px 20px;
        	background-color: white;
        }
        .button a:hover {
        	background-color: black;
        	color: white;
        	transition: 0.2s;
        }
       </style>  -->
	   </div> 
	</div>
<!---<style>
      @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
       html{
           min-height: 100%;
           overflow: hidden;
       }
       body{
           height: calc(100vh - 8em);
           /*padding: 4em;*/
           /*color: white;*/
           font-family: 'Anonymous Pro', monospace;  
           /*background-color: rgb(25,25,25);  */
       }
       .line-1{
           position: relative;
           top: 30%;  
           /*width: 24em;*/
           margin: 0 auto;
           border-right: 2px solid rgba(255,255,255,.75);
           /*font-size: 180%;*/
           text-align: center;
           white-space: nowrap;
           overflow: hidden;
           transform: translateY(-50%);
           font-weight: 400;
           line-height: 1.2;
           font-size: 80px;
           font-family: beer money; /*как вариант Comic Sans MS ; adventure ;*/
           color: #ffffff;    
        }
       .anim-typewriter{
           animation: typewriter 3s steps(44) 1s 1 normal both,
           blinkTextCursor 500ms steps(34) infinite normal;
        }
       @keyframes typewriter{
          from{width: 0;}
          to{width: 15em;}
        }
       @keyframes blinkTextCursor{ /*полоска печатания*/
          from{border-right-color: white;}
          to{border-right-color: transparent;}
        }
   
</style> --->
  <!----  <style>
    	
        body {
          font-family: "Lato", sans-serif;
        }
        .bar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          opacity: 0.8;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 10%;
          text-align: center;

        }
        .bar a {
          padding: 15%;
          text-decoration: none;
          font-size: 25px;
          color: #ffffff;
          display: block;
          transition: 0.3s;
          text-align: center;
        }
        .bar a:hover {
          color: #f1f1f1;
        }    
        .bar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
@media screen and (max-height: 450px) {
  .bar {padding-top: 15px;}
  .bar a {font-size: 18px;}
}
   </style> -->
</head>
<body>




<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>
<body>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	.back {
			background-image: url(img/forest7.jpg);
			height: 100vh;
			background-size: cover;
			opacity: 0.9;
		}
</style>


<!---
	<style>
		@import "http://fonts.fontstorage.com/import/fjallaone.css";
		* {
			margin: 0;
		}
		.back {
			background-image: url(img/forest7.jpg);
			height: 100vh;
			background-size: cover;
			opacity: 0.9;
		}
		nav {
            position: relative;
            list-style: none;
		}
		ul {
			list-style: none;
			align-items: center;
			padding: 20px;
		}
		.right-item {
			float: right;
		}
		ul li a {
			text-decoration: none;
			padding: 30px;
			color: #000000;
			font-family: 'Open Sans',sans-serif;
			font-size: 1rem;
            line-height: 1.6;
		}
		.menu {
			/*position: relative;
			height: 70px;*/
			/*background-color: #fff;*/
			opacity: 1;
			padding-top: 20px;
			padding-left: 20px;


		}
		ul li a:hover {
            color: #d65454;
		}

		.organic {
			text-transform: uppercase;
            font-size: 100px;
            letter-spacing: -5px;
            line-height: 1;
            font-weight: 400;
            font-family: beer money;
            text-align: right;
            color: #ffffff;
		}
		.text {
			margin-top: 0px;
			font-size: 55px;
            text-align: right;
            font-weight: 400;
            line-height: 1.2;
            font-family: beer money; /*как вариант Comic Sans MS ; adventure ;*/
            color: #ffffff;
		}
		
	</style> -->
</body>
</html>		